<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_repeat"
    tools:context="com.caicedonarvaez.francisco.ozgstcalculator.WelcomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/componentGstImageButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/logo_app_loading_screen"
        android:gravity="center|top"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal" />

    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#f2f2f2"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="150dp"
        android:gravity="center|bottom"
        android:text="@string/welcome_content"
        android:layout_gravity="center_horizontal" />

    <TextView android:id="@+id/author_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#f2f2f2"
        android:textStyle="italic"
        android:textSize="8sp"
        android:layout_marginBottom="120dp"
        android:gravity="center|bottom"
        android:text="@string/app_author"
        android:layout_gravity="center_horizontal" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/continue_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/welcome_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
